server.port=7777
spring.datasource.url=jdbc:postgresql://localhost:5432/databasespring
spring.datasource.username=postgres
spring.datasource.password=121003as

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
